{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HidaaiConnectionString": "Server=(localdb)\\ProjectModels;Database=Hidaai;Trusted_Connection=True;TrustServerCertificate=True",
    "HidaaiAuthConnectionString": "Server=(localdb)\\ProjectModels;Database=HidaaiAuth;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "bbuosyJSSSGPRcnclkzSIio9daskjf8u3fe63iubkbf4tgwvbd39gbhaBJHKDH8uhi",
    "Issuer": "http://localhost:42768",
    "Audience": "http://localhost:42768"
  }
}
